total 190216
drwxr-xr-x    97 cyrillelatelier  staff     3104 10 mar 11:38 .
drwxr-xr-x@ 1326 cyrillelatelier  staff    42432 10 mar 11:38 ..
-rw-r--r--     1 cyrillelatelier  staff   393419 10 mar 11:19 1-500x383@2x.png
-rw-r--r--     1 cyrillelatelier  staff    39069 10 mar 11:17 1.atelier-réguler-stress-ball-5586847_640.jpg
-rw-r--r--     1 cyrillelatelier  staff   608001 10 mar 11:19 1.png
-rw-r--r--     1 cyrillelatelier  staff   333102 10 mar 11:18 1650379616089-scaled-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff  9963148 10 mar 11:19 1650379616089.jpg
-rw-r--r--     1 cyrillelatelier  staff  2027692 10 mar 11:20 1747074968789.jpg
-rw-r--r--     1 cyrillelatelier  staff    10386 10 mar 11:17 2.-atelier-sommeil-icons8-team-dhZtNlvNE8M-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff   171276 10 mar 11:19 2.png
-rw-r--r--     1 cyrillelatelier  staff    62788 10 mar 11:18 2021-LOGO-MEMBRE-ADHERENT-en-Magenta_Version-de-travail-pdf.jpg
-rw-r--r--     1 cyrillelatelier  staff    57760 10 mar 11:17 3.-atelier-réviser-efficacement-notebook-2152429_640-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff    43297 10 mar 11:17 3.-atelier-réviser-efficacement-notebook-2152429_640.jpg
-rw-r--r--     1 cyrillelatelier  staff    54311 10 mar 11:17 4.-atelier-sohro-et-anglais-tim-goedhart-vnpTRdmtQ30-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff    81509 10 mar 11:17 AC_logoGF.png
-rw-r--r--     1 cyrillelatelier  staff    82894 10 mar 11:17 AC_logoH.png
-rw-r--r--     1 cyrillelatelier  staff    62088 10 mar 11:18 ALC-FLYER-A6-pdf.jpg
-rw-r--r--     1 cyrillelatelier  staff  5169400 10 mar 11:18 Annonce-Sophro-Rose-.-J1-et-J2-pub.png
-rw-r--r--     1 cyrillelatelier  staff    55656 10 mar 11:19 Flyer-Atelier-.jpg
-rw-r--r--     1 cyrillelatelier  staff    96982 10 mar 11:17 I-Confiance-préparation-examenspexels-dio-hasbi-saniskoro-3280130-1-scaled-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff   991471 10 mar 11:17 I-Confiance-préparation-examenspexels-dio-hasbi-saniskoro-3280130-1.jpg
-rw-r--r--     1 cyrillelatelier  staff   991471 10 mar 11:17 I-Confiance-préparation-examenspexels-dio-hasbi-saniskoro-3280130.jpg
-rw-r--r--     1 cyrillelatelier  staff    47895 10 mar 11:17 I-changements-de-vie-hakon-grimstad-hteXWSF9jA4-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff   117250 10 mar 11:17 I-gestion-douleur-man-2546791_640-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff    66603 10 mar 11:17 I-gestion-douleur-man-2546791_640.jpg
-rw-r--r--     1 cyrillelatelier  staff   106676 10 mar 11:17 I-gestion-émotions-nick-fewings-0ogq3xndxG0-unsplash1-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff    69761 10 mar 11:17 I-gestion-émotions-nick-fewings-0ogq3xndxG0-unsplash1.jpg
-rw-r--r--     1 cyrillelatelier  staff    35792 10 mar 11:17 I-sommeil-noemi-rodriguez-DMAg4eoMTZA-unsplash1.jpg
-rw-r--r--     1 cyrillelatelier  staff    79554 10 mar 11:17 I-stress-burn-out-engin-akyurt-5aDlYurwc34-unsplash-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff    46639 10 mar 11:17 I-stress-burn-out-engin-akyurt-5aDlYurwc34-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff  1016852 10 mar 11:17 IMG_20210919_124439-2.jpg
-rw-r--r--     1 cyrillelatelier  staff   622732 10 mar 11:17 LOGO-ISR_ISPL.png
-rw-r--r--     1 cyrillelatelier  staff  2827975 10 mar 11:18 Logo-2019@500ppi.jpg
-rw-r--r--     1 cyrillelatelier  staff   205834 10 mar 11:17 LogoB_AC.png
-rw-r--r--     1 cyrillelatelier  staff   215971 10 mar 11:17 LogoGF_AC.png
-rw-r--r--     1 cyrillelatelier  staff   217378 10 mar 11:17 LogoG_AC.png
-rw-r--r--     1 cyrillelatelier  staff   220303 10 mar 11:17 LogoN_AC.png
-rw-r--r--     1 cyrillelatelier  staff  3146833 10 mar 11:20 Matinee-decouverte-Mettre-de-la-sophrologie-dans-sa-vie-1.png
-rw-r--r--     1 cyrillelatelier  staff  3050458 10 mar 11:20 Matinee-decouverte-Mettre-de-la-sophrologie-dans-sa-vie-2.png
-rw-r--r--     1 cyrillelatelier  staff   219323 10 mar 11:20 Matinee-decouverte-Mettre-de-la-sophrologie-dans-sa-vie-3-500x383@2x.png
-rw-r--r--     1 cyrillelatelier  staff  3078961 10 mar 11:20 Matinee-decouverte-Mettre-de-la-sophrologie-dans-sa-vie-3.png
-rw-r--r--     1 cyrillelatelier  staff  3372234 10 mar 11:20 Matinee-decouverte-Mettre-de-la-sophrologie-dans-sa-vie.png
-rw-r--r--     1 cyrillelatelier  staff   218485 10 mar 11:20 Rose-et-Indigo-Lumieres-Gras-Typographie-Personnel-Noel-Cheque-Cadeau-500x383@2x.png
-rw-r--r--     1 cyrillelatelier  staff   270408 10 mar 11:20 Rose-et-Indigo-Lumieres-Gras-Typographie-Personnel-Noel-Cheque-Cadeau.png
-rw-r--r--     1 cyrillelatelier  staff  1418557 10 mar 11:18 Sophro-Rose.jpg
-rw-r--r--     1 cyrillelatelier  staff   105887 10 mar 11:19 Vert-Lys-Dessine-a-la-main-Lundi-de-la-pleine-conscience-Bien-etre-Apprentissage-social-et-emotionnel-Affiche.png
-rw-r--r--     1 cyrillelatelier  staff  1790451 10 mar 11:18 White-Brown-Forest-Lets-Explore-The-Forest-Photo-Collage-500x383@2x.png
-rw-r--r--     1 cyrillelatelier  staff  7266433 10 mar 11:18 White-Brown-Forest-Lets-Explore-The-Forest-Photo-Collage.png
-rw-r--r--     1 cyrillelatelier  staff    83962 10 mar 11:17 accomp-enfants-ados-xavi-cabrera-6bnH1v-IQK0-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff    32285 10 mar 11:17 accompagnement-adultes-et-séniors-chris-lawton-5IHz5WhosQE-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff    98324 10 mar 11:18 angiola-harry-nJv6xnlpNaA-unsplash-scaled-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff  1203687 10 mar 11:18 angiola-harry-nJv6xnlpNaA-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff  4298905 10 mar 11:18 arbre.jpg
-rw-r--r--     1 cyrillelatelier  staff  2025096 10 mar 11:18 chang-duong-Sj0iMtq_Z4w-unsplash-1.jpg
-rw-r--r--     1 cyrillelatelier  staff    56869 10 mar 11:18 chang-duong-Sj0iMtq_Z4w-unsplash-2-scaled-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff  2025096 10 mar 11:18 chang-duong-Sj0iMtq_Z4w-unsplash-2.jpg
-rw-r--r--     1 cyrillelatelier  staff    56869 10 mar 11:17 chang-duong-Sj0iMtq_Z4w-unsplash-scaled-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff  2025096 10 mar 11:18 chang-duong-Sj0iMtq_Z4w-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff   424868 10 mar 11:18 exam-gf8d7562f2_1920.jpg
-rw-r--r--     1 cyrillelatelier  staff   192831 10 mar 11:20 family-1866868_1280.jpg
-rw-r--r--     1 cyrillelatelier  staff    13031 10 mar 11:17 feps-logo.png
-rw-r--r--     1 cyrillelatelier  staff    38306 10 mar 11:17 fond-scaled-500x383@2x.jpeg
-rw-r--r--     1 cyrillelatelier  staff   487433 10 mar 11:17 fond.jpeg
-rw-r--r--     1 cyrillelatelier  staff   526342 10 mar 11:17 fond.jpg
-rw-r--r--     1 cyrillelatelier  staff   865135 10 mar 11:18 gabriele-stravinskaite-fzcluHBur3o-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff    73933 10 mar 11:17 gouttes-deau-sur-vitre--scaled-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff   838151 10 mar 11:18 gouttes-deau-sur-vitre-.jpg
-rw-r--r--     1 cyrillelatelier  staff  6404907 10 mar 11:18 hans-peter-gauster-Institutions-et-etablissements-scolaires-unsplash-1.jpg
-rw-r--r--     1 cyrillelatelier  staff  6404907 10 mar 11:18 hans-peter-gauster-Institutions-et-etablissements-scolaires-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff   866207 10 mar 11:20 inee-decouverte.png
-rw-r--r--     1 cyrillelatelier  staff   215971 10 mar 07:54 logo-header.png
-rw-r--r--     1 cyrillelatelier  staff   131429 10 mar 11:18 man-and-stars-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff   629340 10 mar 11:18 man-and-stars.jpg
-rw-r--r--     1 cyrillelatelier  staff  1414555 10 mar 11:18 moon-and-sea.jpg
-rw-r--r--     1 cyrillelatelier  staff  1946281 10 mar 11:19 motoki-tonn-X00q3RXcyZ4-unsplash-1.jpg
-rw-r--r--     1 cyrillelatelier  staff    56581 10 mar 11:17 nadine-shaabana-VA9xSQekC8c-unsplash-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff   182808 10 mar 11:17 nadine-shaabana-VA9xSQekC8c-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff    47625 10 mar 11:17 nadine-shaabana-VA9xSQekC8c-unsplash1-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff    29289 10 mar 11:17 nadine-shaabana-VA9xSQekC8c-unsplash1.jpg
-rw-r--r--     1 cyrillelatelier  staff  2164174 10 mar 11:18 natalie-grainger-8uB5kFKWWkk-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff  1556977 10 mar 11:17 pat-whelen-ba8hFPvg8iU-unsplash.jpg
-rw-r--r--     1 cyrillelatelier  staff    97756 10 mar 11:18 people-g0a9f5e761_1920-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff   410453 10 mar 11:18 people-g0a9f5e761_1920.jpg
-rw-r--r--     1 cyrillelatelier  staff   501300 10 mar 11:18 people-g625ab9d97_1920.jpg
-rw-r--r--     1 cyrillelatelier  staff    97011 10 mar 11:18 rupert-britton-l37N7a1lL6w-unsplash-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff   279686 10 mar 11:18 rupert-britton-l37N7a1lL6w-unsplash.jpg
-rw-r--r--@    1 cyrillelatelier  staff  1617466  9 mar 18:19 section-bg.png
-rw-r--r--@    1 cyrillelatelier  staff   215971  9 mar 17:48 sophro-hero.jpg
-rw-r--r--     1 cyrillelatelier  staff    30488 10 mar 11:17 ssp.jpeg
-rw-r--r--     1 cyrillelatelier  staff    98563 10 mar 11:18 stick-etincelles-scaled-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff  3598213 10 mar 11:18 stick-etincelles.jpg
-rw-r--r--     1 cyrillelatelier  staff   518647 10 mar 11:18 sunflowers-.jpg
-rw-r--r--     1 cyrillelatelier  staff     1777 10 mar 11:17 testimonials-background.jpg
-rw-r--r--     1 cyrillelatelier  staff   139401 10 mar 11:18 woman-g080ccb21d_1920-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff   528545 10 mar 11:18 woman-g080ccb21d_1920.jpg
-rw-r--r--     1 cyrillelatelier  staff   114436 10 mar 11:18 yoshi-sugimoto-VTfJu_22eSw-unsplash-500x383@2x.jpg
-rw-r--r--     1 cyrillelatelier  staff   367445 10 mar 11:18 yoshi-sugimoto-VTfJu_22eSw-unsplash.jpg
